:51:18 PM [mongodb] Attempting to connect to MongoDB at URI: mongodb://localhost:27017/workit
2:51:18 PM [mongodb] Connection in progress, waiting...
2:51:18 PM [express] GET /api/auth/me 401 in 8ms
2:51:18 PM [mongodb] MongoDB connection established
2:51:18 PM [mongodb] Successfully connected to MongoDB
2:51:18 PM [mongodb] MongoDB version: 8.0.5
2:51:18 PM [mongodb] Database: workit, Collections: 16
2:51:18 PM [express] GET /api/jobs 304 in 200ms :: [{"userId":"67f11a2b29459e7b710fe3dc","title":"ff…
2:51:18 PM [express] GET /api/services 304 in 240ms :: [{"userId":"67f119a229459e7b710fe3a9","title"…
2:51:25 PM [storage] Error getting user by username: Cannot read properties of undefined (reading 'toString')
Login failed: Invalid username or password
2:51:25 PM [express] POST /api/auth/login 401 in 8ms :: {"message":"Invalid username or password"}
2:51:57 PM [storage] User not found with username: qqqq
2:51:57 PM [express] POST /api/auth/register 201 in 99ms :: {"username":"qqqq","email":"qqqq@gmail.c…
2:52:47 PM [express] GET /api/jobs/67f11a5129459e7b710fe3f2 304 in 16ms :: {"userId":"67f11a2b29459e…
2:53:00 PM [storage] Job not found with id 67
2:53:00 PM [express] POST /api/jobs/67f11a5129459e7b710fe3f2/applications 404 in 11ms :: {"message":…
2:53:07 PM [storage] Job not found with id 67
2:53:07 PM [express] POST /api/jobs/67f11a5129459e7b710fe3f2/applications 404 in 6ms :: {"message":"…
2:53:16 PM [express] GET /api/users/67f1357d3f366de2c0d82106/applications 403 in 16ms :: {"message":…
2:53:16 PM [express] GET /api/users/67f1357d3f366de2c0d82106/services 200 in 19ms :: []
2:53:16 PM [express] GET /api/users/67f1357d3f366de2c0d82106/orders 403 in 15ms :: {"message":"You c…
2:53:31 PM [express] POST /api/auth/logout 200 in 6ms :: {"message":"Logged out successfully"}
2:53:42 PM [storage] Error getting user by username: Cannot read properties of undefined (reading 'toString')
Login failed: Invalid username or password
2:53:42 PM [express] POST /api/auth/login 401 in 5ms :: {"message":"Invalid username or password"}
